name: Build and bundle esy-bash

on: push

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version:  14
      - name: Install  esy
        run:  npm install -g esy
      - uses: esy/github-action@v1
        with:
          working-directory: "re/"
          cache-key:  ${{  hashFiles('re/esy.lock/index.json')  }}
      - run: npm i
        name: Install npm dependencies
      - run: npm run test
        name: Run e2e tests
      - name: Create npm package
        run: npm pack
      - uses: actions/upload-artifact@v2
        with:
          name: npm-release
          path: esy-bash-0.3.20.tgz
        
        
